* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

body {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: .1fr 1fr;
    font-family: 'Roboto mono', monospace;
}

:root {
    --greenblue: #3dc6a2;
}

a {
    display: inline;
    text-decoration: none;
    color: black;
}


header {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    width: 100%;
    height: 140px;
}

.media {
    width: 100%;
    height: 50px;
    display: grid;
    background-color: var(--greenblue);
    padding-inline-end: 50px;
}

.media-icons {
    width: 300px;
    height: auto;
    display: flex;
    justify-self: flex-end;
    align-items: flex-end;
    justify-content: space-between;
}

.media-icons span {
    color: white;
    font-size: 3rem;
}

nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 90px;
}

.logo {
    margin-inline-start: 50px;
}

.logo img {
    width: 220px;
    margin-block-start: 10px;
}

.profile {
    display: flex;
    align-self: center;
    justify-self: end;
    margin-inline-end: 50px;
}

.profile a {
    border-bottom: 1px solid black;
    font-size: 1.5rem;
}

.profile a:hover {
    color: var(--greenblue);
    border-bottom: 1px solid var(--greenblue);
}

.main-home {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    width: 100%;
    height: 100%;
    background-image: url(../Assets/Images/japan-1750129_640.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

h1 {
    width: 600px;
    display: flex;
    justify-self: center;
    align-self: center;
    color: var(--greenblue);
    font-size: 4rem;
    text-align: center;
    background-color: white;
    opacity: 0.8;
    border-radius: 15px;
    letter-spacing: 5px;
}

button {
    width: 120px;
    height: 50px;
    background-color: var(--greenblue);
    display: flex;
    justify-self: center;
    justify-content: center;
    align-items: center;
    opacity: .95;
}

button a {
    color: white;
    font-size: 2rem;
    font-weight: bold;
    font-family: 'Roboto mono', monospace;
}

.body-blogs {
    display: grid;
    grid-template-rows: 2fr 8fr 1fr;
    min-height: 100vh;
    max-width: 100vw;
}

.main-blogs {
    display: grid;
    grid-template-rows: 1fr 0.1fr 2fr;
}

.lastPost {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    background-color: #dfe3e9;
    margin-block-end: 15px;
    padding-block-start: 15px;
}

.morePosts-title {
    display: flex;
    flex-flow: column;
    flex-wrap: wrap;
    align-content: center;
}

.morePosts-title p {
    font-size: 2rem;
    text-align: center;
    width: 90%;
    margin-block-end: 15px;
    font-weight: bold;
}

.morePosts-line {
    border-bottom: solid 1px #cdd2da;
}

.morePosts {
    width: 85%;
    justify-self: center;
    justify-content: space-between;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto-fill, minmax(350px));
}

.photo-content {
    display: flex;
    flex-flow: column;
    padding-inline-start: 30px;
    justify-self: start;
    width: 100%;
}

.photo-content p {
    font-size: 1.5rem;
}
.photo-content img {
    padding-block-start: 10px;
    width: 80%;
    height: 80%;
}

.info-content {
    display: flex;
    flex-flow: column;
    padding-inline-end: 30px;
    justify-self: start;
    width: 100%;
    padding-block-start: 30px;
}

.info-content p, a {
    margin-block-end: 10px;
    font-size: 1.2rem;
}

.info-content .info-title {
    font-size: 1.5rem;
}

.readMore {
    border: solid 1px var(--greenblue);
    padding: 10px;
    width: fit-content;
}

.morePosts img {
    width: 100%;
}

.morePosts-content {
    display: flex;
    flex-flow: column;
    max-height: 100%;
    flex-wrap: wrap;
    align-content: center;
}

.morePosts-content article {
    width: 90%;
    display: flex;
    flex-flow: column;
    align-items: center;
}

.morePosts-content > * {
    margin-block-end: 15px;
}

.morePosts-content article p {
    text-align: start;
    justify-content: start;
    width: 100%;
    font-size: 1.2rem;
}

.morePosts-content .post-title {
    margin-block-start: 15px;
    margin-block-end: 20px;
}

footer {
    background-color: #22272d;
    border-block-start: 35px solid var(--greenblue);
    width: 100%;
    height: 80px;
    text-align: center;
}

footer p {
    color: white;
    padding-block-start: 15px;
}

.main-blog-page {
    display: grid;
    grid-template-rows: 1fr 1fr .5fr;
}

.main-blog-page .blog-img {
    display: flex;
    justify-self: center;
    justify-content: center;
}

.blog-img img {
    max-width: 95%;
    max-height: 700px;
}

.blog-content {
    width: 80%;
    display: flex;
    justify-self: center;
    flex-flow: column;
    margin-block-start: 50px;
}

.blog-content p {
    font-size: 2rem;
    margin-block-end: 15px;
}

.blog-content h2 {
    font-size: 2.2rem;
    font-weight: bold;
    padding-block-end: 20px;
    margin-block-end: 30px;
}

.blog-content .title {
    font-size: 3.5rem;
    font-weight: bold;
    margin-block-end: 30px;
}


.contact {
    background-color: #dfe3e9;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
}

.contact-info img, .writeme img {
    width: 200px;
    height: 200px;
}

.card {
    display: flex;
    align-items: center;
    padding-inline-start: 20px;
}

.card a, p {
    font-size: 1.5rem;
    padding-inline-start: 10px;
    justify-self: center;
    display: flex;
}

.card a{
    text-decoration: underline;
}
